---
// src/components/Hero.astro
interface Props {
  lang?: 'nl' | 'en';
}
const { lang = 'nl' } = Astro.props;

const copy = {
  nl: {
    kicker: 'Data & AI Bureau · Nederland',
    h1a: 'Geen belofte.',
    h1b: 'Bewijs.',
    tagline: 'AI-agents, dashboards en datastrategie voor Nederlandse MKB-bedrijven.',
    proof: ['Geen verkooppraatje', 'Resultaat binnen 4 weken', 'Jij houdt de kennis'],
    cta_primary: 'Plan een gesprek →',
    cta_secondary: 'Bekijk ons werk',
  },
  en: {
    kicker: 'Data & AI Bureau · Netherlands',
    h1a: "Don't promise.",
    h1b: 'Show it.',
    tagline: 'AI agents, dashboards and data strategy for Dutch SME businesses.',
    proof: ['No sales pitch', 'Results within 4 weeks', 'You keep the knowledge'],
    cta_primary: 'Book a call →',
    cta_secondary: 'See our work',
  },
};

const t = copy[lang];
---

<section class="hero" id="hero">
  <div class="hero-bg"></div>

  <div class="container hero-inner">
    <p class="t-kicker fade-in">{t.kicker}</p>

    <h1 class="t-h1 hero-h1 fade-in">
      {t.h1a}<br />
      <em>{t.h1b}</em>
    </h1>

    <p class="t-body hero-tagline fade-in">{t.tagline}</p>

    <div class="hero-proof fade-in">
      {t.proof.map((item, i) => (
        <>
          <span class="proof-item">{item}</span>
          {i < t.proof.length - 1 && <span class="proof-sep">·</span>}
        </>
      ))}
    </div>

    <div class="hero-actions fade-in">
      <a href="#contact" class="btn-gold">{t.cta_primary}</a>
      <a href="#diensten" class="btn-ghost">{t.cta_secondary}</a>
    </div>
  </div>

  <!-- Decoratieve veer -->
  <div class="hero-feather" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 380">
      <defs>
        <linearGradient id="hF" x1="0" y1="0" x2="0.4" y2="1">
          <stop offset="0%" stop-color="#f5e0a0"/>
          <stop offset="50%" stop-color="#d4a853"/>
          <stop offset="100%" stop-color="#8a5820"/>
        </linearGradient>
        <filter id="hGlow">
          <feGaussianBlur stdDeviation="3.5" result="blur"/>
          <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
        </filter>
      </defs>
      <polygon points="140,8 52,82 140,58 228,82" fill="url(#hF)" opacity="0.9" filter="url(#hGlow)"/>
      <line x1="140" y1="8"   x2="140" y2="360" stroke="url(#hF)" stroke-width="4.5" stroke-linecap="round" opacity="0.9"/>
      <line x1="140" y1="58"  x2="30"  y2="120" stroke="url(#hF)" stroke-width="3.5" stroke-linecap="round" opacity="0.9"/>
      <line x1="140" y1="58"  x2="250" y2="120" stroke="url(#hF)" stroke-width="3.5" stroke-linecap="round" opacity="0.9"/>
      <line x1="140" y1="100" x2="24"  y2="158" stroke="url(#hF)" stroke-width="3.2" stroke-linecap="round" opacity="0.82"/>
      <line x1="140" y1="100" x2="256" y2="158" stroke="url(#hF)" stroke-width="3.2" stroke-linecap="round" opacity="0.82"/>
      <line x1="140" y1="142" x2="26"  y2="196" stroke="url(#hF)" stroke-width="2.9" stroke-linecap="round" opacity="0.72"/>
      <line x1="140" y1="142" x2="254" y2="196" stroke="url(#hF)" stroke-width="2.9" stroke-linecap="round" opacity="0.72"/>
      <line x1="140" y1="182" x2="34"  y2="232" stroke="url(#hF)" stroke-width="2.6" stroke-linecap="round" opacity="0.60"/>
      <line x1="140" y1="182" x2="246" y2="232" stroke="url(#hF)" stroke-width="2.6" stroke-linecap="round" opacity="0.60"/>
      <line x1="140" y1="220" x2="44"  y2="264" stroke="url(#hF)" stroke-width="2.3" stroke-linecap="round" opacity="0.48"/>
      <line x1="140" y1="220" x2="236" y2="264" stroke="url(#hF)" stroke-width="2.3" stroke-linecap="round" opacity="0.48"/>
      <line x1="104" y1="360" x2="176" y2="360" stroke="url(#hF)" stroke-width="3"   stroke-linecap="round"/>
    </svg>
  </div>
</section>

<style>
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 60% 40%, rgba(212,168,83,0.06) 0%, transparent 60%);
  pointer-events: none;
}

.hero-inner {
  position: relative;
  z-index: 2;
  padding-top: 8rem;
  padding-bottom: 6rem;
}

.hero-h1 {
  margin: 1.2rem 0 1.8rem;
  max-width: 700px;
}

.hero-tagline {
  max-width: 480px;
  margin-bottom: 1.6rem;
}

.hero-proof {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem 0.8rem;
  margin-bottom: 2.5rem;
}

.proof-item {
  font-family: var(--ff-mono);
  font-size: 0.52rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(201,169,110,0.45);
}

.proof-sep {
  color: rgba(201,169,110,0.2);
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  flex-wrap: wrap;
}

/* Decoratieve veer rechts */
.hero-feather {
  position: absolute;
  right: 8%;
  top: 50%;
  transform: translateY(-50%);
  width: clamp(120px, 15vw, 220px);
  opacity: 0.18;
  pointer-events: none;
}

@media (max-width: 768px) {
  .hero-feather { display: none; }
  .hero-inner { padding-top: 6rem; }
  .proof-sep { display: none; }
  .hero-proof { flex-direction: column; align-items: flex-start; gap: 0.3rem; }
  .hero-actions { flex-direction: column; align-items: flex-start; }
}
</style>
